<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;

            /* this will display the grid on this div */
            display: grid;

            /* this will divide the area of the boxes into 3 parts */
            grid-template-columns: 1fr 2fr 1fr;

            /* this  will specify the gap between the boxes verically */
            row-gap: 20px;
            /* this will specify the gap between the boxes horizontally */
            column-gap: 20px;
        }
        .item{
            border: 2px solid black;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>