<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;

            /* this will display the grid on this div */
            display: grid;

            /* this will specify the columns of the grid for perticular blocks like the first one is for nav and so on */
            grid-template-areas: "nav nav nav"
                                "para para para"
                                "blank blank blank"
                                "article article article"
                                "footer footer footer";
                                }
        .item{
            border: 2px solid black;
            height: 90px;
            /* width: 90px; */
        }


        .item-1{
            /* this grid area function will tell the box that which name its area would have */
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: para;
            background-color: red;
        }
        .item-3{
            grid-area: blank;
            background-color: blueviolet;
        }
        .item-4{
            grid-area: article;
            background-color: blue;
        }
        .item-5{
            grid-area: footer;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>