<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>
    <style>
        :root{
            --color:blue;
            --seccolor:red;
        }

*{
    margin: 0;
    padding: 0;
}

        .box{
            border: 2px solid black;
            border-radius: 7px;
            width:20vw;
            height: 15vh;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }


        .blue{
            display: block;
            margin: 5px;
            border: 2px solid black;
            border-radius: 7px;
            color: var(--color);
            background-color: var(--seccolor);
            }

        ul{
            display: flex;
            margin: 5px;
        
        }
    </style>
</head>
<body>
    <div class="box">
        <nav class="red">
            <ul>
                <li class="blue">home</li>
                <li class="blue">about</li>
                <li class="blue">contact</li>
            </ul>
        </nav>
    </div>
</body>
</html>