<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colours</title>
    <style>
        h1{
            color: red;
        }

        
        .first{
            /* this is a hex color code it is taken from internet and is written after # */
            color:#c608f4
        }

        .second{
            /* this is an rgb color code and it has been set randomly and is written after the rgb code */
            color: rgb(4, 10, 10);
        }

        .third{
            /* the only thing that changes in an rgba colour is that it has alpha and it defines the opacity of the text or the colour */
            color: rgba(1, 3, 2, 0.5)
        }
    </style>
</head>
<body>
    <h1> these are colours </h1>
    <p class="first"> colours can be represented in: 
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
    <p class="second"> rgb colours </p>
    <p class="third"> rgba colours </p>
</body>
</html>