<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        position: sticky;
    }
    .red{
        background-color: rgb(58, 52, 52);
        
    }
    ul{
        display: flex;
        color: white;
    }
    li{
        display: block;
        margin: 4px;
        padding: 4px;
    }
    body{
        background-color: rgb(90, 83, 83);
    }

    .yellow{
        border: 2px solid black;
        width: 150px;
        height: 250px;
        margin-top: 30px;
        margin-left: 100px;
        background-color: blue;
        color: white;
    }

    .blue{
        border: 2px solid black;
        width: 150px;
        height: 250px;
        margin-top: -255px;
        margin-left: 350px;
        background-color: blue;
        color: white;
    }
    .green{
        border: 3px solid blue;
        height: 600px;
        width: 600px;
        margin: auto;
        background-color: blueviolet;
    }
    .voilet{
        border: 2px solid black;
        border-radius: 7px;
        width: 30vw;
        position: relative;
        margin: 70px auto;
        color: black;
        background-color: burlywood;

    }
    .aquamarine{
        border: 2px solid black;
        border-radius: 6px ;
        width: 2vw;
        height: 5vh;
        position: fixed;
        margin-right: 0px;
    }
    .aqua{
        background-color: burlywood;
        border: 2px solid black;
        margin: 24px auto;
        text-align: center;
    }
</style>
<body>
    <div >
        <nav class="red">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>all</li>
            </ul>
        </nav>
    </div>
    <div class="green">
    <div class="yellow">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia porro quibusdam! Deleniti adipisci quia quo consequatur aliquid magnam, iste exercitationem voluptatem itaque culpa consectetur eum odit nemo ipsum velit?
        </p>
    </div>
    <div class="blue">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, harum nesciunt quia quam, placeat beatae mollitia natus sint dolor sunt delectus. Commodi, aliquam non. Totam voluptatum natus harum eum eligendi.
        </p>
    </div>
    <div class="voilet">
        <p>WELCOME TO THIS SIGMA WEB DEVELOPENENT EXPRESS</p>
    </div>
    <div class="aquamarine">
    </div>
</div>
<div class="aqua">
    this is a website made my css and html
</div>
</body>
</html>