<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            /* here this element will make all these block elements into inline elements and they will all come in one line but the margin and padding will not apply to them to fix this we use inline block element */
            /* display: inline; */

            /* this is an inline block element and now both margin and padding will apply to the element */
            display: inline-block;
            margin: 35px;
            padding: 35px;
        }

        .box1{
            /* here this display none means that this will remove both the block and its space */
            /* display: none; */

            /* here visibility hidden means that this will remove only the space but not the space */
            visibility: hidden;
        }

        
    </style>
</head>

<body>
    <div class="box box1">
        hello i am a box
    </div>
    <div class="box">also a box</div>
    <span>
        i am a good
    </span>
    <span>boy</span>
</body>

</html>