<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vector</title>
    <style>
html{
    background-color: rgb(181, 181, 243);
}

        .yellow{
            border: 1px solid black;
            width: 25vw;
            height: 60vh;
            text-align: center;
            border-radius: 7px;
            background-color: rgba(139, 185, 228, 0.973);
            margin: auto;
            position: relative;
            top: 100px;
        }
        
        .red{
            border: 1px solid black;
            margin: 2px;
            border-radius: 10px;
        }
        
        .blue{
            list-style: none;
            display: flex;
            text-align: center;
            position: relative;
            left: 46px;
            top: 23px;
        }
        .black{
            position: relative;
            right: 23px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
        }
        .green{
            position: relative;
            left: 23px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
        }
        .grey{
            position: relative;
            left: 73px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="yellow">
        <img class="red" src="maxresdefault.jpg" alt="image could not be displayed" height="200ox" width="250px">
        <p>THIS IS THE BEAUTIFUL RANGE OF THE HIMALAYAS, WHICH IS KNOWN FOR ITS BEAUTIFUL LANDSCAPES</p>
        <nav>
            <ul class="blue">
                <li class="black">about</li>
                <li class="green">contact</li>
                <li class="grey">home</li>
            </ul>
        </nav>
    </div>
</body>
</html>