<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox properties</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border: 2px solid black;
        display: flex;
        background-color: burlywood;       
        justify-content: center;
        align-items: center;
        height: 80vh;
        /* here if the boxes are not displaying correctly in the main box because of the lack of space, then i can add space by using this wrap code this will wrap the boxes */
        flex-wrap: wrap;

        /* this will specify the gap between the boxes */
        gap: 10px;

        /* this will specify the gap between the rows */
        row-gap: 50px;
    }
    .item{
        border: 2px solid black;
        flex-grow: 1;
        margin: 23px;
        height: 92px;
        width: 92px;
        background-color: blue;
    }

    .order{
        /* the more the value of order, the backward it gets */
        order: 14;
        color: white;
    }

    item-1{
        flex-grow: 3;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item"></div>
        <div class="item order">28</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>