<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
   }

        .parent{
            border: 3px solid black;
            margin: 34px;
            padding: 43px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 133px;
            margin: 3px;
            padding: 3px;
        }

        .box1{
            background-color: aqua;
            
        }
        .box2{
            background-color: purple;
            /* here this will find the nearest positioned element apart from static and work according to it, in the case of this code, the nearest positioned element to this box2 was html but it was not positioned, here this property was applied to the  html because there was no other element above the html  */
            position: absolute;
            top: 0px;
        }
        .box3{
            background-color: orangered;
        }
        .box4{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>