<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 3px solid black;
            margin: 34px;
            padding: 43px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 111px;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: aqua;

        }

        .box2 {
            background-color: purple;
        }

        .box3 {
            background-color: orangered;
        }

        .box4 {
            background-color: greenyellow;
            /* here this function will fix this element on one place. meaning that this box will stay fixed on the screen even if you scroll, it will not move from its place */
            position: fixed;
            left: 4px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>