<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(3, 3, 3);
        }
        .red{
            border: 2px solid black;
            background-color: black;
            color: white;
        }

        ul{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .item{
            display: block;
            margin: 8px;
        }
        .yellow{
            color: white;
            justify-content: center;
        }
        .aliceblue{
            border: 2px solid black;
            text-align: center;
            position: relative;
            margin-top: 20vh;
        }
    </style>
</head>
<body>
    <div class="red">
        <nav class="blue">
            <ul>
                <li class="item item-1">products</li>
                <li class="item item-2">for business</li>
                <li class="item item-3">support</li>
                <li class="item item-4">our company</li>
            </ul>
        </nav>
    </div>
    <div class="aliceblue">
        <h1 class="yellow">
            welcome to this demo page
        </h1>
    </div>
</body>
</html>